тип_душа=ВГК
расстояние_от_раскрыва_душа_до_рабочей_зоны(м)_x=0.9
нормативная_скорость_движения_воздуха_в_рабочей_зоне(2.1)_Vв=2.1
температура_воздуха_в_рабочей_зоне_до_введения_воздушного_душа(градусов_C)_t_rz=48.5
нормативная_температура_воздуха_в_рабочей_зоне(градусов_C)_t_norm=20.0
концентрация_вредных_веществ_в_воздухе_рабочей_зоны(мг/м^3)_C_rz=18.5
концентрация_вредных_веществ_в_воздухе_подаваемом_через_воздушный_душ(мг/м^3)_C0=8.7
предельно_допустимая_концентрация_вредных_веществ(мг/м^3)_PDK=10.0